<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TestCRM.PL.Service-2e302421-f3b6-41e7-8c5a-542a7efcc3d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCRM.BLL\TestCRM.BLL.csproj" />
    <ProjectReference Include="..\TestCRM.DAL\TestCRM.DAL.csproj" />
  </ItemGroup>
</Project>
