# TestCRM

./: TestCRM.slnx
TestCRM.BLL/: TestCRM.BLL.csproj
TestCRM.BLL/Interfaces/: ILeadProcessor.cs  ILeadQueue.cs
TestCRM.BLL/Models/: CreateLeadDto.cs  LeadDto.cs
TestCRM.BLL/Services/: LeadProcessor.cs  LeadQueue.cs
TestCRM.DAL/Data/: DapperContext.cs
TestCRM.DAL/Entities/: LeadEntity.cs
TestCRM.DAL/Interfaces/: ILeadRepository.cs
TestCRM.DAL/Repositories/: LeadRepository.cs
TestCRM.PL/: Program.cs  TestCRM.PL.csproj  appsettings.json
TestCRM.PL.API/: Program.cs  TestCRM.PL.API.csproj  TestCRM.PL.API.http  WeatherForecast.cs
TestCRM.PL.API/Controllers/: LeadsController.cs
TestCRM.PL.API/Properties/: launchSettings.json
TestCRM.PL.Service/: Program.cs  TestCRM.PL.Service.csproj  TestCRM.PL.Services.csproj  Worker.cs  appsettings.json
TestCRM.PL.Service/Properties/: launchSettings.json
TestCRM.PL.Service/Workers/: LeadProcessingWorker.cs  MockLeadIngestionService.cs
TestCRM.PL/Controllers/: LeadsController.cs
TestCRM.PL/Properties/: launchSettings.json
TestCRM.PL/Workers/: LeadProcessingWorker.cs  MockLeadIngestionService.cs
